{
  "name": "profile",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "type:check": "tsc --noEmit",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:check": "eslint . --max-warnings 0",
    "prepare": "husky"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-responsive-carousel": "^3.2.23",
    "sass": "^1.87.0",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.13",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^10.1.0",
    "gh-pages": "^5.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^4.5.13",
    "vitest": "^0.29.2"
  }
}
